[gd_scene load_steps=2 format=3 uid="uid://biqp5y1mo2up5"]

[ext_resource type="PackedScene" uid="uid://do1jlifoiv65o" path="res://scenes/world_map.tscn" id="1_0biqy"]

[node name="GameWorld" type="Node2D"]

[node name="TradeRoutes" type="Node2D" parent="."]

[node name="Cities" type="Node2D" parent="."]

[node name="Guilds" type="Node" parent="."]

[node name="Caravans" type="Node2D" parent="."]

[node name="WorldMap" parent="." instance=ExtResource("1_0biqy")]
