[gd_scene load_steps=8 format=3 uid="uid://biqp5y1mo2up5"]

[ext_resource type="PackedScene" uid="uid://cqf0jb8hl2d5b" path="res://scenes/world_map_tiles.tscn" id="1_0biqy"]
[ext_resource type="Script" uid="uid://bhqfxyhsmxgy5" path="res://scenes/game_world.gd" id="1_6c6v5"]
[ext_resource type="Script" uid="uid://d0eqvvpm377dt" path="res://scripts/UI/world_camera.gd" id="2_47u71"]
[ext_resource type="PackedScene" uid="uid://u0qs0lacjwv" path="res://footbar.tscn" id="2_bhwwd"]
[ext_resource type="Script" uid="uid://ddqwps2i6hsff" path="res://scripts/UI/Managers/tile_manager.gd" id="4_0vfqx"]
[ext_resource type="PackedScene" uid="uid://hsi3um5bitlf" path="res://scenes/city.tscn" id="5_6c6v5"]
[ext_resource type="PackedScene" uid="uid://r21u56p0erv2" path="res://scenes/city_manager.tscn" id="5_wbbl4"]

[node name="GameWorld" type="Node2D" node_paths=PackedStringArray("default_city")]
script = ExtResource("1_6c6v5")
default_city = NodePath("City")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Footbar" parent="UILayer" instance=ExtResource("2_bhwwd")]
z_index = 999
offset_left = -386.0
offset_top = -265.0
offset_right = 1534.0
offset_bottom = -225.0

[node name="world_map" parent="." instance=ExtResource("1_0biqy")]
metadata/_edit_lock_ = true

[node name="TradeRoutes" type="Node2D" parent="."]

[node name="Cities" type="Node2D" parent="."]

[node name="Guilds" type="Node" parent="."]

[node name="Caravans" type="Node2D" parent="."]

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(577, 322)
script = ExtResource("2_47u71")
boundary_left = -100.0
boundary_right = 100.0
boundary_top = -100.0
boundary_bottom = 100.0

[node name="TileManager" type="Node2D" parent="."]
position = Vector2(2, 1)
script = ExtResource("4_0vfqx")

[node name="CityManager" parent="." groups=["city_manager"] instance=ExtResource("5_wbbl4")]

[node name="City" parent="." instance=ExtResource("5_6c6v5")]
position = Vector2(232, 568)
city_name = "Gobo Town"
init_city_tier = 2

[node name="City2" parent="." instance=ExtResource("5_6c6v5")]
position = Vector2(454, 134)
city_name = "Riverton"
init_city_tier = 5

[node name="City3" parent="." instance=ExtResource("5_6c6v5")]
position = Vector2(72, 85)
city_name = "Rock"
init_city_tier = 1

[connection signal="city_clicked_via_manager" from="CityManager" to="UILayer/Footbar" method="_on_city_manager_city_clicked_via_manager"]
[connection signal="city_clicked" from="City" to="." method="_on_city_city_clicked"]
