[gd_scene load_steps=5 format=3 uid="uid://bk4h0y4gkubbr"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_e1edm"]
[ext_resource type="Texture2D" uid="uid://w6ye2f4u26wo" path="res://resources/tiles/forest_tile.PNG" id="2_afuvh"]
[ext_resource type="Script" uid="uid://ckd4wvlv4dvme" path="res://scenes/tiles/forest_tile.gd" id="2_cifdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(16, 16)

[node name="ForestTile" instance=ExtResource("1_e1edm")]
position = Vector2(5, 3)
script = ExtResource("2_cifdx")
type = "forest"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -3)
texture = ExtResource("2_afuvh")

[node name="Area2D" type="Area2D" parent="." index="1"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jy7pm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
