[gd_scene load_steps=5 format=3 uid="uid://7lhrke1ll4hk"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_lqrhi"]
[ext_resource type="Script" uid="uid://blvkr2v513sj2" path="res://scenes/tiles/grain_tile.gd" id="2_esdxs"]
[ext_resource type="Texture2D" uid="uid://bo8l0w1xp07s1" path="res://resources/tiles/grain_tile.PNG" id="2_rgfqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(16, 16)

[node name="GrainTile" instance=ExtResource("1_lqrhi")]
position = Vector2(5, 3)
script = ExtResource("2_esdxs")
type = "grain"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -3)
texture = ExtResource("2_rgfqf")

[node name="Area2D" type="Area2D" parent="." index="1"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jy7pm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
