[gd_scene load_steps=5 format=3 uid="uid://bger47myvrj7d"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_1fkfh"]
[ext_resource type="Texture2D" uid="uid://bapx62aet6eo5" path="res://resources/tiles/mountain_tile.PNG" id="2_b8ps2"]
[ext_resource type="Script" uid="uid://dn4jmbq77n0f7" path="res://scenes/tiles/mountain_tile.gd" id="2_k7rc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(16, 16)

[node name="MountainTile" instance=ExtResource("1_1fkfh")]
position = Vector2(5, 3)
script = ExtResource("2_k7rc2")
type = "mountain"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -3)
texture = ExtResource("2_b8ps2")

[node name="Area2D" type="Area2D" parent="." index="1"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jy7pm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
