[gd_scene load_steps=5 format=3 uid="uid://44icni2bo3dt"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_ohnof"]
[ext_resource type="Script" uid="uid://wklxdw02xp2y" path="res://scenes/tiles/rural_building_tile.gd" id="2_0454o"]
[ext_resource type="Texture2D" uid="uid://cieao01m47p3p" path="res://resources/tiles/rural_tile.PNG" id="2_okc1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(16, 16)

[node name="RuralBuildingTile" instance=ExtResource("1_ohnof")]
position = Vector2(5, 3)
script = ExtResource("2_0454o")
type = "rural"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -3)
texture = ExtResource("2_okc1b")

[node name="Area2D" type="Area2D" parent="." index="1"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jy7pm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
