[gd_scene load_steps=4 format=3 uid="uid://44icni2bo3dt"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_ohnof"]
[ext_resource type="Script" uid="uid://wklxdw02xp2y" path="res://scenes/tiles/rural_building_tile.gd" id="2_0454o"]
[ext_resource type="Texture2D" uid="uid://cieao01m47p3p" path="res://resources/tiles/rural_tile.PNG" id="2_okc1b"]

[node name="RuralBuildingTile" instance=ExtResource("1_ohnof")]
script = ExtResource("2_0454o")
type = "Rural"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_okc1b")
