[gd_scene load_steps=5 format=3 uid="uid://btur4k3k7l70t"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tile.tscn" id="1_to221"]
[ext_resource type="Texture2D" uid="uid://cioma8vw4avph" path="res://resources/tiles/swamp_tile.PNG" id="2_a3mcj"]
[ext_resource type="Script" uid="uid://bkdarwak1vhvx" path="res://scenes/tiles/swamp_tile.gd" id="2_fqvsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(16, 16)

[node name="SwampTile" instance=ExtResource("1_to221")]
position = Vector2(5, 3)
script = ExtResource("2_fqvsr")
type = "swamp"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -3)
texture = ExtResource("2_a3mcj")

[node name="Area2D" type="Area2D" parent="." index="1"]
position = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_jy7pm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
