[gd_scene load_steps=4 format=3 uid="uid://cfresv0ttrhry"]

[ext_resource type="PackedScene" uid="uid://o18ouehtmi7n" path="res://scenes/tiles/tile.tscn" id="1_suj3v"]
[ext_resource type="Script" uid="uid://ca3la28h5hfy0" path="res://scripts/Objects/tiles/water_tile.gd" id="2_4gvvy"]
[ext_resource type="Texture2D" uid="uid://cvhygp17qkuub" path="res://resources/tiles/water_tile.PNG" id="2_x0m07"]

[node name="WaterTile" instance=ExtResource("1_suj3v")]
script = ExtResource("2_4gvvy")
base_production = {
"grain": 0,
"iron": 0,
"lumber": 0,
"stone": 0,
"water": 1,
"wood": 0
}

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x0m07")
